#
# picom.conf
#

#
# Corners
#

corner-radius = 10;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
];
round-borders = 1;
round-borders-rule = [
  "3:class_g      = 'XTerm'",
  "3:class_g      = 'URxvt'",
  #"10:class_g     = 'Alacritty'",
  "15:class_g     = 'Signal'"
];

#
# Shadows
#

# shadows + blur performs like dogshit
shadow = false
shadow-opacity = 0.50
shadow-radius = 24
shadow-offset-x = -24
shadow-offset-y = -24
shadow-exclude = [
	"_GTK_FRAME_EXTENTS@:c",
	"window_type = 'popup_menu'",
	"class_g = 'Polybar'"
]

#
# Animations
#

fading = true
fade-delta = 6
animations = true
animation-for-transient-window = "zoom"
animation-for-open-window = "zoom"
animation-for-unmap-window = "zoom"
animation-for-menu-window = "zoom"
#animation-for-workspace-switch-out = "none"
#animation-for-workspace-switch-in = "none"
animation-stiffness = 300
animation-window-mass = 1.2
animation-dampening = 33
animation-clamping = true
animation-force-steps = true
animation-delta = 16

animation-exclude = [
	"class_g = 'slop'"
]

#
# Blur
#

#blur: {
#  method = "dual_kawase";
#  strength = 9;
#  deviation = 0.5;
#  #kernel = "11x11gaussian";
#  background = false;
#  background-frame = false;
#  background-fixed = false;
#  #kern = "3x3box";
#}

#menu-opacity = 0.85
#blur-background-exclude = [
#	"class_g = 'slop'",
#]
#opacity-rule = [
#  "85:class_g = 'Polybar'",
#];

#
# Video/Rendering
#

#backend = "xrender"
#use-damage = true
#vsync = true
#refresh-rate = 59

experimental-backends = true;
backend = "glx";

vsync = true

mark-wmwin-focused = true;

mark-ovredir-focused = true;

detect-rounded-corners = true

detect-client-opacity = true;

# refresh-rate = 120

detect-transient = true

detect-client-leader = true

use-damage = true

log-level = "info";

wintypes:
{
  normal = { full-shadow = true; };
  menu = { full-shadow = true; };
  tooltip = { fade = true; shadow = false; focus = true;};
  dock = { shadow = false; };
  dnd = { shadow = false; };
  popup_menu = { full-shadow = true; };
  utility = { full-shadow = true; };
  toolbar = { full-shadow = true; };
  notification = { opacity = 1; }
};
