profile=hight-quality
vo=gpu-next
hwdec=vaapi
sub-scale=0.8
osc=no

background=none
background-color='#000000'

[Idle]
profile-cond=p["idle-active"]
profile-restore=copy-equal
title=' '
keepaspect=no
#background=1

