ACCENT_BG=212126
BG=17171c
BTN_BG=212126
BTN_FG=d8d8d0
BTN_OUTLINE_OFFSET=10
BTN_OUTLINE_WIDTH=1
CARET1_FG=d8d8d0
CARET2_FG=e6e6e6
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=d8d8d0
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=17171c
HDR_BTN_BG=212126
HDR_BTN_FG=d8d8d0
HDR_FG=d8d8d0
ICONS_ARCHDROID=dddddd
ICONS_DARK=17171c
ICONS_LIGHT=5294e2
ICONS_LIGHT_FOLDER=212126
ICONS_MEDIUM=199ffd
ICONS_NUMIX_STYLE=4
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=d8d8d0
ICONS_SYMBOLIC_PANEL=d8d8d0
MENU_BG=303641
MENU_FG=d3dae3
NAME="prata"
OUTLINE_WIDTH=1
ROUNDNESS=4
SEL_BG=cca37a
SEL_FG=d8d8d0
SPACING=6
SPOTIFY_PROTO_BG=17171c
SPOTIFY_PROTO_FG=d8d8d0
SPOTIFY_PROTO_SEL=212126
SURUPLUS_GRADIENT1=d3dae3
SURUPLUS_GRADIENT2=5294e2
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=5294e2
TERMINAL_BACKGROUND=17171c
TERMINAL_BASE_TEMPLATE=basic
TERMINAL_COLOR0=40444c
TERMINAL_COLOR1=f81141
TERMINAL_COLOR10=37bd58
TERMINAL_COLOR11=f6be48
TERMINAL_COLOR12=199ffd
TERMINAL_COLOR13=fc58f6
TERMINAL_COLOR14=50acae
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=23974a
TERMINAL_COLOR3=fd7e57
TERMINAL_COLOR4=212126
TERMINAL_COLOR5=8c62fd
TERMINAL_COLOR6=3a8ab2
TERMINAL_COLOR7=d8d8d0
TERMINAL_COLOR8=8f9aae
TERMINAL_COLOR9=fc4a6d
TERMINAL_CURSOR=d8d8d0
TERMINAL_FOREGROUND=d8d8d0
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=212126
TXT_FG=d8d8d0
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=cca37a
WM_BORDER_UNFOCUS=17171c
