general {
    grace = 20
}

background {
    monitor = 
    path = /usr/share/backgrounds/Laundry in the Wind.png
    blur_size = 4
    blur_passes = 3
    contrast = 0.8
    brightness = 1.0
    vibrancy = 1.0
}

label {
    monitor = 
    text = <br/>   ／l、<br/> （ﾟ､ ｡ ７<br/>  l  ~ ヽ<br/>  じしf_,)ノ
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = JetBrainsMono

    position = 0, 160
    halign = center
    valign = center

    shadow_passes = 1
}

input-field {
    monitor = 
    placeholder_text = 
    size = 400, 50
    outline_thickness = 0
    dots_size = 0.18
    dots_spacing = 0.5
    dots_center = true
    dots_rounding = -1
    outer_color = rgb(26262d)
    inner_color = rgb(26262d)
    font_color = rgb(f2f2e9)
    fade_on_empty = false
    fade_timeout = 1000
    hide_input = false
    rounding = 0
    check_color = rgb(cc7a7a)
    fail_color = rgb(b1cc7a)
    fail_text = 
    fail_transition = 30 
    position = 0, -20
    halign = center
    valign = center

    shadow_passes = 1
}
