general {
    grace = 20
}

background {
    monitor = 
    path = /usr/share/backgrounds/Sunset.png
}

label {
    monitor = 
    text = <br/>   ／l、<br/> （ﾟ､ ｡ ７<br/>  l  ~ ヽ<br/>  じしf_,)ノ
    text_align = center 
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = JetBrainsMono

    position = 0, 160
    halign = center
    valign = center

    shadow_passes = 1
}

input-field {
    monitor = 
    placeholder_text = 
    size = 600, 50
    outline_thickness = 0
    dots_size = 0.25
    dots_spacing = 0.25
    dots_center = false
    dots_rounding = -1
    outer_color = rgb(26262d)
    inner_color = rgb(26262d)
    font_color = rgb(f2f2e9)
    fade_on_empty = false
    fade_timeout = 1000
    hide_input = false
    rounding = 0
    check_color = rgb(cc7a7a)
    fail_color = rgb(b1cc7a)
    fail_text = 
    fail_transition = 300 
    position = 0, -20
    halign = center
    valign = center

    shadow_passes = 1
}
