db_file            "~/.config/mpd/database"
log_file           "syslog"
music_directory    "~/Music"
auto_update        "yes"

playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

bind_to_address    "localhost"
bind_to_address    "~/.config/mpd/socket"

audio_output {
	type                "alsa"
	name                "ALC3253 Analog - HDA Intel PCH"
	auto_resample       "no"
	auto_format         "no"
	auto_channels       "no"
	replay_gain_handler "none"
	mixer_type          "none"
}

replaygain "off"
